# Server
server.port=8090
server.session.timeout=30

#Messages
not.ok.http.status=Failed : HTTP error code : 
client.protocol.exception.message=Error in the HTTP protocol while connecting to stackexhange.com
i.o.exception.message=I/O exception while reading response response

#App settings
stack.exchange.endpoint=http://api.stackexchange.com/2.2/
default.page=1
default.page.size=20

# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30


spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/blockchain_archive
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create